<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Inserisci Compito</title>
    <style>
       table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 10px;
    }

    td, th {
        border: 1px solid #4CAF50;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #4CAF50;
    }
    body {margin:0;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

    </style>

</head>
<body>
<div style="margin-bottom: 100px">
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="getInsegnamenti">Insegnamenti</a></li>
        <li><a href="getFigure">Figure</a></li>
        <li><a href="getDom">Domande</a></li>
        <li><a class="active" href="getCompiti">Compiti</a></li>
        <li><a href="getStudenti">Studenti</a></li>
        <li><a href="getEsami">Esami</a></li>
        <li><a href="getProve">Prove</a></li>
    </ul>
</div>


<div id="theform" style="margin-bottom: 10px" align="center">
    <form action="inserisciCompito" method="post">
        {% csrf_token %}
        <p>Inserisci Docente<input type="text" id="docente" name="docente" value="{{docente}}"
                                style="margin-left: 5px" required>

     <p> Inserisci Insegnamento <select name="insegnamento" id="insegnamento" value="{{insegnamento}}" required>
                {% for record in insegnamenti %}
                <option>{{record.get_nome}}</option>
                {% endfor %}
            </select>

          <p>Inserisci Data<input type="date" min="2017-07-07" id="data" name="data" value="{{data}}"
                                style="margin-left: 5px" required>
        <p>Inserisci Numero di Domande<input type="number" id="numDomande" name="numDomande" value="{{numDomande}}"
                                style="margin-left: 5px" required>
        <p>Inserisci ID Domande. Ogni domanda deve essere separata da spazio. Il campo numero di domande deve coincidere col numero di domande inserito qui <input type="text" id="domande" name="domande" value="{{domande}}">
        <p>  <input id="mybtn"
                   type="submit"
                   class="btn btn-success"
                   value="Inserisci Compito"
                   style="margin-left: 5px">
        </p>
    </form>
</div>
        <script>
        {% if message %}
    alert('{{ message }}');
    {% endif %}
</script>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center">
    <p>© 2017 by Gianni Mastroscianni</p>
    <p>Università degli Studi di Bari "Aldo Moro" - Dipartimento di Informatica </p>
</footer>


</body>
</html>