<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Inserisci Domanda Aperta</title>
    <style>
       table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 10px;
    }

    td, th {
        border: 1px solid #4CAF50;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #4CAF50;
    }
    body {margin:0;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

    </style>

</head>
<body>
<div style="margin-bottom: 100px">
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="getInsegnamenti">Insegnamenti</a></li>
        <li><a href="getFigure">Figure</a></li>
        <li><a class="active" href="getDom">Domande</a></li>
        <li><a href="getCompiti">Compiti</a></li>
        <li><a href="getStudenti">Studenti</a></li>
        <li><a href="getEsami">Esami</a></li>
        <li><a href="getProve">Prove</a></li>
    </ul>
</div>


<div id="theform" style="margin-bottom: 10px" align="center">
    <form action="inserisciAperta" method="post">
        {% csrf_token %}
        <p>Inserisci Testo<input type="text" id="testo" name="testo" value="{{testo}}"
                                style="margin-left: 5px" required>
          <p>Inserisci Punteggio<input type="number" min="0" max="30" id="punteggio" name="punteggio" value="{{punteggio}}"
                                style="margin-left: 5px" required>
        <p>Inserisci ID Figura <input type="text" id="figure" name="figure" value="{{figure}}">
        <p>  <input id="mybtn"
                   type="submit"
                   class="btn btn-success"
                   value="Inserisci Aperta"
                   style="margin-left: 5px">
        </p>
    </form>
</div>
        <script>
        {% if message %}
    alert('{{ message }}');
    {% endif %}
</script>
<footer class="w3-container w3-padding-64 w3-light-grey w3-center">
    <p>© 2017 by Gianni Mastroscianni</p>
    <p>Università degli Studi di Bari "Aldo Moro" - Dipartimento di Informatica </p>
</footer>


</body>
</html>